<!doctype html>
<html lang="zh-cn" data-prefers-color-scheme="light">

<head>
  <meta charset="UTF-8" />

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta name="application-name" content="Lead sales">
  <meta name="description" content="Lead sales">

  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="themes/light.css" />
  <!-- <link rel="stylesheet" href="themes/dark.css" /> -->
  <title>Vite + React + TS</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>